NFComm/NFMessageDefine/NFDefine.proto

syntax = "proto3";

package NFMsg;

//events
enum EGameEventCode
{
	SUCCESS									= 0;        //
	UNKOWN_ERROR							= 1;		//
	ACCOUNT_EXIST							= 2;        //
	ACCOUNTPWD_INVALID						= 3;        //
	ACCOUNT_USING							= 4;        //
	ACCOUNT_LOCKED							= 5;        //
	ACCOUNT_LOGIN_SUCCESS					= 6;        //
	VERIFY_KEY_SUCCESS						= 7;        //
	VERIFY_KEY_FAIL							= 8;        //
	SELECTSERVER_SUCCESS					= 9;        //
	SELECTSERVER_FAIL						= 10;       //
	

	CHARACTER_EXIST							= 110;       //
	SVRZONEID_INVALID						= 111;       //
	CHARACTER_NUMOUT						= 112;       //
	CHARACTER_INVALID						= 113;       //
	CHARACTER_NOTEXIST						= 114;       //
	CHARACTER_USING							= 115;       //
	CHARACTER_LOCKED						= 116;       //
	ZONE_OVERLOAD							= 117;       //
	NOT_ONLINE								= 118;       //

	INSUFFICIENT_DIAMOND					= 200;       //
	INSUFFICIENT_GOLD					    = 201;       //
	INSUFFICIENT_SP					        = 202;       //
}

enum EGameMsgID
{
	UNKNOW									= 0;         //
	EVENT_RESULT							= 20001;         // for events
	EVENT_TRANSPORT							= 20002;         // for events
	CLOSE_SOCKET							= 20003;         // want to close some one

	WTM_WORLD_REGISTERED					= 20010;
	WTM_WORLD_UNREGISTERED					= 20011;
	WTM_WORLD_REFRESH						= 20012;

	LTM_LOGIN_REGISTERED					= 20020;
	LTM_LOGIN_UNREGISTERED					= 20021;
	LTM_LOGIN_REFRESH						= 20022;

	PTWG_PROXY_REGISTERED					= 20030;
	PTWG_PROXY_UNREGISTERED					= 20031;
	PTWG_PROXY_REFRESH						= 20032;

	GTW_GAME_REGISTERED						= 20040;
	GTW_GAME_UNREGISTERED					= 20041;
	GTW_GAME_REFRESH						= 20042;

	
	DTW_DB_REGISTERED						= 20060;
	DTW_DB_UNREGISTERED						= 20061;
	DTW_DB_REFRESH							= 20062;

	STS_NET_INFO							= 20070;
	
	REQ_LAG_TEST							= 20080;
	ACK_GATE_LAG_TEST						= 20081;
	ACK_GAME_LAG_TEST						= 20082;
	
	STS_SERVER_REPORT						= 20090;
	STS_HEART_BEAT							= 20100;
	
	//////////////////////////////////////////////////////////////////////////////////////
	REQ_LOGIN								= 20101;     	//
	ACK_LOGIN								= 20102;     	//
	REQ_LOGOUT								= 20103;		//

	REQ_WORLD_LIST							= 20110;			//
	ACK_WORLD_LIST							= 20111;			//
	REQ_CONNECT_WORLD						= 20112;			//
	ACK_CONNECT_WORLD						= 20113;
	REQ_KICKED_FROM_WORLD					= 20114;			//

	REQ_CONNECT_KEY							= 20120;         //
	ACK_CONNECT_KEY							= 20122;         //

	REQ_SELECT_SERVER						= 20130;			//
	ACK_SELECT_SERVER						= 20131;			//
	REQ_ROLE_LIST							= 20132;			//
	ACK_ROLE_LIST							= 20133;			//
	REQ_CREATE_ROLE							= 20134;			//
	REQ_DELETE_ROLE							= 20135;			//
	REQ_RECOVER_ROLE						= 20136;			//

	REQ_LOAD_ROLE_DATA						= 20140;			//
	ACK_LOAD_ROLE_DATA						= 20141;			//
	REQ_SAVE_ROLE_DATA						= 20142;			//
	ACK_SAVE_ROLE_DATA						= 20143;			//

	REQ_ENTER_GAME							= 20150;			//
	ACK_ENTER_GAME							= 20151;			//
	REQ_LEAVE_GAME							= 20152;			//
	ACK_LEAVE_GAME							= 20153;			//

	REQ_SWAP_SCENE							= 20155;			//
	ACK_SWAP_SCENE							= 20156;			//
	REQ_SWAP_HOME_SCENE						= 20157;			//
	ACK_SWAP_HOME_SCENE						= 20158;			//
	REQ_ENTER_GAME_FINISH					= 20159;			//
	ACK_ENTER_GAME_FINISH					= 20160;			//


	ACK_OBJECT_ENTRY						= 20200;			//
	ACK_OBJECT_LEAVE						= 20201;			//

	ACK_OBJECT_PROPERTY_ENTRY				= 20202;			//
	ACK_OBJECT_RECORD_ENTRY					= 20203;			//

	ACK_PROPERTY_INT						= 20210;			//
	ACK_PROPERTY_FLOAT							= 20211;			//
	ACK_PROPERTY_STRING						= 20212;			//
	//EGMI_ACK_PROPERTY_DOUBLE				= 213;			//
	ACK_PROPERTY_OBJECT						= 20214;			//
	ACK_PROPERTY_VECTOR2        			= 20215;
	ACK_PROPERTY_VECTOR3        			= 20216;
	ACK_PROPERTY_CLEAR          			= 20217;

	ACK_ADD_ROW								= 20220;
	ACK_REMOVE_ROW							= 20221;
	ACK_SWAP_ROW							= 20222;
	ACK_RECORD_INT							= 20223;
	ACK_RECORD_FLOAT						= 20224;
	//EGMI_ACK_RECORD_DOUBLE				= 225;
	ACK_RECORD_STRING						= 20226;
	ACK_RECORD_OBJECT						= 20227;
	ACK_RECORD_VECTOR2						= 20228;
	ACK_RECORD_VECTOR3						= 20229;

	ACK_RECORD_CLEAR						= 20250;
	ACK_RECORD_SORT							= 20251;

	ACK_DATA_FINISHED						= 20260;


	REQ_MOVE								= 20300;
	ACK_MOVE								= 20301;

	REQ_CHAT								= 20350;
	ACK_CHAT								= 20351;

	REQ_SKILL_OBJECTX						= 20400;
	ACK_SKILL_OBJECTX						= 20401;
	REQ_SKILL_POS							= 20402;
	ACK_SKILL_POS							= 20403;

	ACK_ONLINE_NOTIFY						= 20600;
	ACK_OFFLINE_NOTIFY						= 20601;

	//game logic message id, start from 1000
}

///////////////////////////////////////////////////////////////////////////////////////////////////

enum EItemType
{
	EIT_EQUIP   			= 0; //the equipment which can add props
	EIT_GEM   				= 1; //the gem ca be embed to the equipment
	EIT_SUPPLY   			= 2; //expendable items for player, such as a medicine that cures
	EIT_SCROLL   			= 3; //special items that can call a hero or others, special items can do what you want to do
}

enum ESkillType
{
	BRIEF_SINGLE_SKILL 			= 0;//this kind of skill just can damage one object
	BRIEF_GROUP_SKILL			= 1;//this kind of skill can damage multiple objects
	BULLET_SINGLE_SKILL			= 2;//this kind of bullet just can damage one object
	BULLET_REBOUND_SKILL		= 3;//this kind of bullet can damage multiple objects via rebound
	BULLET_TARGET_BOMB_SKILL	= 4;//this kind of bullet can damage multiple objects who around the target when the bullet touched the target object
	BULLET_POS_BOMB_SKILL		= 5;//this kind of bullet can damage multiple objects  who around the target when the bullet arrived the position
	FUNC_SKILL					= 6;
};

enum ESceneType
{
	NORMAL_SCENE 			= 0; //public town, only has one group available for players is 1
	SINGLE_CLONE_SCENE 		= 1; //private room, only has one player per group and it will be destroyed if the player leaved from group.
	MULTI_CLONE_SCENE 		= 2; //private room, only has more than one player per group and it will be destroyed if all players leaved from group.
}

enum ENPCType
{
    NORMAL_NPC	= 0;			  //
    HERO_NPC 	= 1;              //
    TURRET_NPC 	= 2;              //
    FUNC_NPC 	= 3;              //
};