NFComm/NFMessageDefine/DayouSpace/avatar.proto

syntax = "proto3";
package avatarPackage;
option java_package = "com.dayou.space.protobuf";
option java_outer_classname = "Avatar";
message BAvatar{
	int32 avatarKey=1;//客户端的
	string avatarColor=2;
	int32 avatarId=3;//avatarID ,服务端的
	int32 status=4;
	int32 rights=5;
	string icon=6;
	int32 ntfId=7;
	int32 timestamp = 8;
	int32 goodsId = 9;
}

message AvatarPicInfo{
	int32 avatarKey = 1;
	int32 goodsId   = 2; 
}

message CAvatarPicList{
	int32 uid = 1;
}

message SAvaterPicList{
	repeated AvatarPicInfo infos = 1;//个人拥有的avatar列表（图片即可）
	int32    IsWear =2;//是否有穿戴的avatar 
}
