NFComm/NFMessageDefine/DayouSpace/follow.proto

syntax = "proto3";
package follow;
option java_package = "com.dayou.space.protobuf";
option java_outer_classname = "Follow";
option go_package = "./pb;pb";

message CFollowUser {
	int32 uid  = 1;
	int32 type = 2;//1关注 2取关
}
message SFollowUser {
	int32 uid  = 1;
	int32 code = 2;//1成功 2失败
	bool isFollow = 3;
}

message FollowListInfo {
	int32 uid          = 1;
	string nick        = 2;
	string headPic     = 3;
	int32 fansNum      = 4;
	int32 followStatus = 5;
	string sign        = 6;
}
message CFollowList {
	int32 uid  = 1; 
	int32 type = 2;//1关注列表 2粉丝列表
	int32 page = 3;//当前页数
	int32 size = 4;//每页数量
}
message SFollowList {
	int32 type = 1;//1关注列表 2粉丝列表
	repeated FollowListInfo infos = 2;
	int32 total = 3;//总数
}


message CRecommendList{

}
message SRecommendList{
  repeated FollowListInfo infos = 2;
  int32 total = 3;//总数
}