NFComm/NFMessageDefine/DayouSpace/position.proto

syntax = "proto3";
package position;
option java_package = "com.dayou.space.protobuf";
option java_outer_classname = "Position";
message BPosition{
  //坐标
  float x=1;
  float y=2;
  float z=3;

  float px=4;
  float py=5;
  float pz=6;

  float stickX = 7;
  float stickY = 8;
  int32 nameHash = 9;
  float normalizedTime  = 10;


  float speed = 99;//移动端本地使用,服务端无需处理
}

message BPosition2{
  //坐标
  int32 x=1;
  int32 y=2;
  int32 z=3;

  int32 px=4;
  int32 py=5;
  int32 pz=6;

  float stickX = 7;
  float stickY = 8;
  int32 nameHash = 9;
  float normalizedTime  = 10;


  float speed = 99;//移动端本地使用,服务端无需处理
}